src/main/avro/customer.avsc

{
  "type": "record",
  "name": "Customer",
  "namespace": "com.learning.spring.kafka.avro",
  "doc": "Avro Schema for Customer",
  "fields": [
    {
      "name": "first_name",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      },
      "doc": "First Name of the Customer"
    },
    {
      "name": "last_name",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      },
      "doc": "Last Name of the Customer"
    },
    {
      "name": "age",
      "type": "int",
      "doc": "Age of the Customer"
    },
    {
      "name": "height",
      "type": "float",
      "doc": "Height of the customer in inches"
    },
    {
      "name": "weight",
      "type": "float",
      "doc": "weight of the customer in pounds"
    },
    {
      "name": "automated_email",
      "type": "boolean",
      "doc": "Indicates if the customer opted for automated marketing emails, by default its true",
      "default": true
    }
  ]
}